{% extends "base.html" %}

{% block content %}

Mercedes INFORMATION

<hr>
{% for k in veri %}

<div class="card" style="width: 18rem;">
    <div class="card-body">
      <a href="detailcar/{{k[0]}}">  <h5 class="card-title">{{k[1]}}</h5></a>
      <p class="card-text">{{k[2]}}</p>
      
      <a href="deletecar/{{k[0]}}" class="btn btn-primary">Delete Car Information</a>
      <a href="updatecar/{{k[0]}}" class="btn btn-primary">Update Car</a>
    </div>
  </div>

{% endfor %}

<hr>

{% endblock %}