{% extends "base.html" %}

{% block content %}

<h1>Update Car </h1>

<form method="post"> 
    <input type ="text" name="stateID" value="{{veri[0]}}"><br>

    <label>Name : </label>
    <input type ="text" name="stateTitle" value="{{veri[1]}}"><br>

    <label>Model Name : </label>
    <input type ="text" name="stateAuthor" value="{{veri[2]}}"><br>

    <label>Year : </label>
    <input type ="text" name="stateYear" value="{{veri[3]}}"><br>

    <input type="submit"> 
</form>
    
{% endblock %}
